<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B8A2 Gamer Zone</title>
    <link rel="icon" href="./images/Frame-tab-icon.ico" type="tab-icon" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- work sans google fonts html link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <div>
          <img class="nav-icon-header" src="./images/Frame.png" alt="" />
          <h3><span>G</span>amer</h3>
        </div>
        <div>
          <ul>
            <li>About Us</li>
            <li>Developers</li>
          </ul>
          <ul>
            <li>Follow Us On</li>
            <img
              class="nav-icon-social"
              src="./images/youtube.svg"
              alt="youtube-logo"
            />
            <img
              class="nav-icon-social"
              src="./images/tiktok.svg"
              alt="tiktok-logo"
            />
          </ul>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
